<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>ORGENIC UI Vanilla JS Examples</title>
        <script type="module" src="/build/orgenic-ui.esm.js"></script>
        <script nomodule src="/build/orgenic-ui.js"></script>
        <script src="examples/_navigo.min.js"></script>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/site.webmanifest">
        <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#b8d8fb">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="/themes/dark.theme.css">
        <link rel="stylesheet" href="/themes/light.theme.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <style>
            body {
                background: rgba(29, 161, 211, 0.1);
                color: #333;
                font-size: 16px;
                font-family: Roboto;
                font-weight: var(--OG-FONT-WEIGHT, 400);
                display: flex;
                justify-content: center;
                user-select: none;
                padding: 32px 0 32px 0;
                margin: 0;
            }

            h1 {
                padding-left: 8px;
                font-weight: normal;
            }

            header {
                width: calc(100% - 10px);
                background: rgb(183, 216, 224);
                line-height: 2.5em;
                font-weight: 500;
                color: #333;
                padding-left: 10px;
            }

            og-card {
                display: block;
                margin: 16px 0 32px 0;
            }

            og-layout-container > * {
                margin: 4px;
            }

            .box-1 {
                border: 1px solid grey;
                background: lightgreen;
                padding: 5px;
            }

            .box-2 {
                border: 1px solid grey;
                background: lightskyblue;
                padding: 5px;
            }

            .box-3 {
                border: 1px solid grey;
                background: lightyellow;
                padding: 5px;
            }

            og-tab-container {
                width: 100%;
            }

            og-radio-button-group {
                margin: auto;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            og-radio-button:not(:last-child) {
                padding-right: 20px;
            }

            og-toggle-switch {
                margin: auto;
            }

            .example {
                width: 100%;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                padding: 8px 0;
            }

            .example--column {
                flex-direction: column;
            }

            b {
                font-weight: var(--OG-FONT-WEIGHT--MEDIUM, 500);
            }

            .smaller {
                font-size: var(--OG-FONT-SIZE--XS, 10px);
            }

            a {
                display: inline-block;
                position: relative;
                color: rgba(0,0,0,.5);
                font-weight: normal;
                text-decoration: none;
                box-shadow: inset 0 -1px 0 0 var(--OG-COLOR-SHADE--50);
                transition: all 0.3s ease;
            }
            .og-theme--dark a {
                color: rgba(255, 255, 255, .7);
            }
            a:hover {
                color: var(--OG-COLOR-PRIMARY--100);
                box-shadow: inset 0 -2px 0 0 var(--OG-COLOR-SHADE--50);
            }
            a:after {
                content: '';
                display: var(--og-input__indicator-Display);
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 1px;
                background-color: var(--OG-COLOR-PRIMARY--100);
                transition: all 0.3s ease;
            }
            a:hover:after {
                width: 100%;
                height: 2px;
            }
            a:visited {
                color: var(--OG-FONT-COLOR,#333);
            }

            a[data-navigo] {
                line-height: 2em;
                margin-left: 0.3em;
                margin-right: 0.3em;
            }
        </style>
    </head>

    <body>
        <div style="width: 100%; max-width: 800px;">
            <h1>ORGENIC UI</h1>
            <!--
            Theme Switch
            -->
            <og-card name="Switch Theme">
                <div>
                    It's possible to change ORGENIC UI themes at application runtime without reloading.
                    <br /><br />
                    <b>Choose your favourite theme!</b>
                </div>
                <div slot="footer">
                    <og-button id="theme_light" label="Light"></og-button>
                    <og-button id="theme_dark" label="Dark"></og-button>
                </div>
            </og-card>
            <script>
                document.querySelector('#theme_light').addEventListener('clicked', () => {
                    document.querySelector('body').setAttribute('class', 'og-theme--light');
                });
                document.querySelector('#theme_dark').addEventListener('clicked', () => {
                    document.querySelector('body').setAttribute('class', 'og-theme--dark');
                });
            </script>

            <og-card name="Components">
                <a href="spinner" data-navigo>Spinner</a>
                <a href="progress" data-navigo>Progress</a>
                <a href="layout-container" data-navigo>Layout Container</a>
                <a href="datepicker" data-navigo>Datepicker</a>
                <a href="calendar" data-navigo>Calendar</a>
                <a href="dialog" data-navigo>Dialog</a>
                <a href="typography" data-navigo>Typography</a>
                <a href="expander" data-navigo>Expander</a>
                <a href="datatable" data-navigo>Datatable</a>
                <a href="form-item" data-navigo>Form Item</a>
                <a href="input/text" data-navigo>Text Input</a>
                <a href="input/textarea" data-navigo>Textarea</a>
                <a href="input/number" data-navigo>Number Input</a>
                <a href="input/password" data-navigo>Password Input</a>
                <a href="radio-button" data-navigo>Radio Buttons</a>
                <a href="tabs" data-navigo>Tabs</a>
                <a href="checkbox" data-navigo>Checkbox</a>
                <a href="toggle-switch" data-navigo>Toggle Switch</a>
                <a href="button" data-navigo>Button</a>
                <a href="list" data-navigo>List</a>
                <a href="combobox" data-navigo>Combobox</a>
            </og-card>

            <div id="router-outlet"></div>

            <script>
                const view = document.getElementById('router-outlet');
                // asynchronously fetch the html template partial from the file directory,
                // then set its contents to the html of the parent element
                function loadHTML(url, outlet) {
                    req = new XMLHttpRequest();
                    req.open('GET', url);
                    req.send();
                    req.onload = () => {
                        outlet.innerHTML = req.responseText;

                        // initialize scripts
                        var arr = outlet.getElementsByTagName('script')
                        for (let n = 0; n < arr.length; n++) {
                            eval(arr[n].innerHTML);  // TODO: Remove eval!
                        }
                    };
                }

                // use #! to hash
                const router = new Navigo(null, true, '#!');
                router.on({
                    'spinner': () => { loadHTML('./examples/Spinner.html', view); },
                    'progress': () => { loadHTML('./examples/Progress.html', view); },
                    'layout-container': () => { loadHTML('./examples/LayoutContainer.html', view); },
                    'datepicker': () => { loadHTML('./examples/Datepicker.html', view); },
                    'calendar': () => { loadHTML('./examples/Calendar.html', view); },
                    'dialog': () => { loadHTML('./examples/Dialog.html', view); },
                    'typography': () => { loadHTML('./examples/Typography.html', view); },
                    'expander': () => { loadHTML('./examples/Expander.html', view); },
                    'datatable': () => { loadHTML('./examples/Datatable.html', view); },
                    'form-item': () => { loadHTML('./examples/FormItem.html', view); },
                    'input/text': () => { loadHTML('./examples/TextInput.html', view); },
                    'input/textarea': () => { loadHTML('./examples/Textarea.html', view); },
                    'input/number': () => { loadHTML('./examples/NumberInput.html', view); },
                    'input/password': () => { loadHTML('./examples/PasswordInput.html', view); },
                    'radio-button': () => { loadHTML('./examples/RadioButton.html', view); },
                    'tabs': () => { loadHTML('./examples/Tabs.html', view); },
                    'checkbox': () => { loadHTML('./examples/Checkbox.html', view); },
                    'toggle-switch': () => { loadHTML('./examples/ToggleSwitch.html', view); },
                    'button': () => { loadHTML('./examples/Button.html', view); },
                    'list': () => { loadHTML('./examples/List.html', view); },
                    'combobox': () => { loadHTML('./examples/Combobox.html', view); }
                });

                // set the default route
                router.on(() => { view.innerHTML = '<h3>Please select a component</h3>' });

                // set the 404 route
                router.notFound((query) => { view.innerHTML = '<h3>Couldn\'t find the page you\'re looking for...</h3>'; });

                router.resolve();
            </script>
        </div>
    </body>
</html>
